* {
  font-family: "Karla", serif;
}

p {
  font-size: 16px;
  color: #edefee;
  line-height: 1.5;
  padding: 0rem 50px 0rem 0.5rem;
}

.displaytitle {
  font-family: "Markazi", serif;
  font-size: 64px;
  line-height: 1;
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.subtitle {
  font-family: "Markazi", serif;
  font-size: 40px;
  line-height: 1;
  margin-top: 1rem;
}

.leadtext {
  font-family: "Karla", serif;
  font-size: 18px;
}

.sectiontitle {
  font-family: "Karla", serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin-top: 1rem;
}

.cardtitle {
  font-size: 18px;
  color: #144b17;
  font-weight: 700;
  padding: 0rem 0.5rem 0rem 0.5rem;
  line-height: 1;
}

.text2 {
  font-size: 18px;
  line-height: 1;
}

.primary1 {
  color: rgb(43, 121, 95);
}

.primary2 {
  color: rgb(241, 227, 154);
}

.secondary1 {
  color: rgb(236, 107, 47);
}

.secondary2 {
  color: rgb(255, 232, 205);
}

.highlight1 {
  color: #edefee;
}

.highlight2 {
  color: #144b17;
}

.background1 {
  background-color: rgb(43, 121, 95);
}

.background2 {
  background-color: rgb(255, 232, 205);
}

.style1 {
  font-style: italic;
  line-height: 1;
}

.actionbutton {
  border: none;
  background-color: rgb(241, 227, 154);
  border-radius: 16px;
  font-size: 16px;
  color: #144b17;
  font-weight: 700;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-bottom: 1rem;
}

.actionbutton:hover {
  background-color: rgb(236, 107, 47);
}

.actionbutton:disabled {
  color: rgb(255, 232, 205);
  background-color: #edefee;
}

.input {
  color: rgb(43, 121, 95);
  background-color: #edefee;
  font-weight: 700;
  border-width: 0.1rem;
  border-radius: 6px;
}
.input:focus {
  color: #edefee;
  background-color: rgb(43, 121, 95);
}
.input:invalid {
  border: 1px solid red;
}

.description {
  background-color: rgb(43, 121, 95);
  display: grid;
}

.picture {
  border-radius: 5%;
  object-fit: fill;
}

.picture-menu {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.picture-cust {
  border-radius: 50%;
  width: 100px;
  padding: 0rem 0.5rem 0rem 0.5rem;
}

section {
  padding: 0rem 2rem 0rem 2rem;
  align-items: center;
}

a:link {
  text-decoration: none;
  color: rgb(43, 121, 95);
}

a:visited {
  color: rgb(43, 121, 95);
}

a:hover {
  color: rgb(236, 107, 47);
}

a:active {
  color: vrgb(241, 227, 154);
}

nav ul {
  column-gap: 1rem;
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
}

footer > img {
  padding: 2.25rem 0rem 0rem 1rem;
}

footer ul {
  list-style-type: none;
}

.grid-inline {
  display: grid;
  align-items: right;
}

.grid-vertical {
  display: grid;
  grid-auto-flow: row;
}

.list-item {
  background-color: #edefee;
  width: 250px;
}

.list-item2 {
  background-color: #144b17;
  width: 250px;
  align-self: baseline;
}

.list-title {
  padding: 0rem 0.5rem 0rem 0.5rem;
}

.list {
  column-gap: 1rem;
  row-gap: 1rem;
  padding-bottom: 1rem;
}

.grid-inline-booking {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}




/* Small */
@media screen and (min-width: 400px) {
  .grid-inline-nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .grid-inline-footer {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
  }

  .description {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Medium */
@media screen and (min-width: 600px) {
  .grid-inline-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .list-title {
    grid-template-columns: 1fr 1fr;
  }

  .booking {
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-bottom: 1rem;
  }

  .description {
    grid-template-columns: 1fr;
  }
}

/* Large */
@media screen and (min-width: 768px) {
  .grid-inline-footer {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 1fr;
    justify-content: space-around;
  }

  .grid-inline-nav {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 1fr;
  }

  .specials-title {
    grid-template-columns: fixed fixed;
  }

  .list-title {
    grid-template-columns: 4fr 1fr;
  }

  .list {
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
    column-gap: 50px;
  }

  
  }

  .description {
    grid-template-columns: 2fr 1fr;
  }
}
